<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta HTML5</title>
    <style>
        header{
        background-color: rgb(31, 30, 30);
        height: 150px;
        width: 100%;
        display: flex;
        align-items: center;        
        }
        nav{
            background-color:goldenrod;
            height: 50px;
            width: 100%;
        }
        h1{
            color: white;
            text-align: center;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            text-align: center;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
            
        }
        section{
            background-color:rgb(187, 187, 187);
            height: 600px;
            width: 70%;
            float: left;
        }
        aside{
            background-color: rgb(248, 203, 2);
            height: 600px;
            width: 30%;
            float: right;
            display: flex;
            align-items: center;
        }
        footer{
            background-color: rgb(29, 29, 29);
            height: 100px;
            width: 100%;
            clear:both;
            display: flex;
            align-items: center;
        }
        article{
            background-color: rgb(94, 94, 94);
            height: 100px;
            width: 100%;
            margin-top: 2%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h3>Aqui va la barra navegador</h3>
    </nav>
    <section>
        <article>
            <h3>section</h3>
        </article>
        <article>
            <h3>section</h3>
        </article>
        <article>
            <h3>section</h3>
        </article>
        <article>
            <h3>section</h3>
        </article>
        <article>
            <h3>section</h3>
        </article>
    </section>
    <aside>
        <h3>ASIDE</h3>
    </aside>
    <footer>
        <h1>Footer</h1>
    </footer>
    
</body>
</html>