<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Estilos Zapateria</title>
    <style>
        body{
            background-color: rgb(44, 44, 44);
        }
        #Header{
            background-color: rgb(0, 0, 0);
            height: 200px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
        }
        #head1{
            background-color: rgb(192, 192, 192);
            height: 10px;
            width: 100%;
        }
        #head2{
            background-color: rgb(230, 0, 218);
            height: 10px;
            width: 100%;
        }
        #footer{
            height: 150px;
            width: 100%;
            background-color: rgb(26, 26, 26);
            margin-top: 1%;
            display: flex;
            align-items: center;
            
        }
        h1{
            color: azure;
            margin: auto;
            font-size: 90px;
            font-family: monospace;
        }
        h2{
            margin: auto;
            font-size: 50px;
            font-family: monospace;
            float: left;
            margin-left: 2%;
        }
        .abrir{
            float: right;
            margin-right: 10%;
        }
        h3{
            font-size: 30px;
            font-family: monospace;
            margin: auto;
            color: azure;
        }
        #nombre{
            float: left;
            margin-left: 1%;
        }
        #curso{
            float: right;
            margin-right: 1%;
        }
        #pdf{
            height: 870px;
            width: 100%;
            text-align: center;
            margin-top: 1%;
        }
        iframe{
            height: 860px;
            width: 50%;
            margin-top: 1%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="Header">
        <h1>Guía Estilos Zapateria</h1>
    </div>
    <div id="head1">

    </div>
    <div id="head2">

    </div>
    <div id="pdf"><iframe src="practicas/guiaEstilosZapateria.pdf" frameborder="0"></iframe></div>
    <div id="footer">
        <h3 id="nombre">Rubén Herrera Marcos</h3>
        <h3 id="curso">2º DAW</h3>
    </div>
</body>
</html>