<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 1</title>
    <style>
        body{
            background-color: rgb(44, 44, 44);
        }
        #Header{
            background-color: rgb(0, 0, 0);
            height: 200px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
        }
        #head1{
            background-color: rgb(192, 192, 192);
            height: 10px;
            width: 100%;
        }
        #head2{
            background-color: rgb(230, 0, 218);
            height: 10px;
            width: 100%;
        }
        .temas{
            height: 150px;
            width: 47%;
            margin-top: 1%;
            display: flex;
            align-items: center;
        }
        #Tema1{
            background-color: gold;
        }
        #Tema2{
            background-color: rgb(192, 192, 192);
        }
        #Tema3{
            background-color: rgb(2, 238, 255);
        }
        #Tema4{
            background-color: rgb(192, 192, 192);
        }
        #Tema5{
            background-color: gold;
        }
        #aside{
            background-image: url(img/vscode.png);
            height: 850px;
            width: 47%;
            float: right;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        #footer{
            height: 150px;
            width: 100%;
            background-color: rgb(26, 26, 26);
            margin-top: 1%;
            display: flex;
            align-items: center;
            
        }
        h1{
            color: azure;
            margin: auto;
            font-size: 90px;
            font-family: monospace;
        }
        h2{
            margin: auto;
            font-size: 50px;
            font-family: monospace;
            float: left;
            margin-left: 2%;
        }
        .abrir{
            float: right;
            margin-right: 10%;
        }
        h3{
            font-size: 30px;
            font-family: monospace;
            margin: auto;
            color: azure;
        }
        #nombre{
            float: left;
            margin-left: 1%;
        }
        #curso{
            float: right;
            margin-right: 1%;
        }

    </style>
</head>
<body>
    <div id="Header">
        <h1>TEMA 1</h1>
    </div>
    <div id="head1">

    </div>
    <div id="head2">

    </div>
    <div id="aside"></div>
    <div class="temas" id="Tema1">
        <h2>Guia Estilos Zapatería</h2>
        <a href="guiaEstilosZapateria.html" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
    </div>
    <div class="temas" id="Tema2">
        <h2>Practica WhatsApp Balsamiq</h2>
        <a href="ejercicioWhatsapp.html" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
    </div>
    <div class="temas" id="Tema3">
        <h2>Demo Zapatería Balsamiq</h2>
        <a href="zapateriaDemo.html" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
    </div>
    <div class="temas" id="Tema4">
        <h2>Maquetación HTML 5</h2>
        <a href="practicas/maquetahtml5.html" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
    </div>
    <div class="temas" id="Tema5">
        <h2>Volver</h2>
        <a href="../../index.html" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
    </div>
    <div id="footer">
        <h3 id="nombre">Rubén Herrera Marcos</h3>
        <h3 id="curso">2º DAW</h3>
    </div>
</body>
</html>